{
  "manifest_version": 3,
  "name": "Recipe Manager Extension",
  "version": "1.0.0",
  "action": { "default_popup": "index.html" },
  "permissions": ["tabs", "storage"],
  "icons": {
    "16": "icon/icon16.png",
    "48": "icon/icon48.png",
    "128": "icon/icon128.png"
  }
}
